<!DOCTYPE html>
<html dir="LTR" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Неделя @Ottarus в @gdunderhood</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link href="http://gdunderhood.ru/rss.xml" title="Сайт @gdunderhood" rel="alternate" type="application/rss+xml">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/styles.css?802ec6338bc14e9fc4087d0724b314d2" rel="stylesheet">
    <meta property="og:site_name" content="Сайт @gdunderhood">
    <meta property="article:author" content="http://gdunderhood.ru/about/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gdunderhood">
    <meta name="og:title" content="Неделя @Ottarus в @gdunderhood">
    <meta name="og:url" content="http://gdunderhood.ru/Ottarus/">
    <meta name="og:image" content="http://gdunderhood.ru/images/Ottarus-image.jpg">
    <meta property="description" content="Привет! Меня зовут Григорий Чопоров (@Ottarus), я работаю продюсером и products lead'ом (не знаю, как лучше по-русски) в компании 2RealLife.">
    <meta name="og:description" content="Привет! Меня зовут Григорий Чопоров (@Ottarus), я работаю продюсером и products lead'ом (не знаю, как лучше по-русски) в компании 2RealLife.">
  </head>
  <body>
    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <nav><a href="https://twitter.com/gdunderhood" class="btn btn-success btn-menu"><b>Подписаться</b></a><a href="/stats/">Статистика</a> • <a href="/about/">О проекте</a> • <a href="/authoring/">Стать автором</a> • <a href="/rss.xml">RSS</a> • <a href="https://github.com/meenauh/gdunderhood">GitHub</a> • <a href="https://google.com/?q=site:http://gdunderhood.ru/+что-нибудь">Поиск</a> • <a href="https://github.com/iamstarkov/awesome-collective-twitters">Похожие проекты</a>
            </nav>
            <div class="page-header">
              <h1 class="site-title"><a href="/">gdunderhood</a><small> / Ottarus</small></h1>
              <p>Коллективный твиттер-аккаунт для гейм-дизайнеров всех мастей: от балансеров до нарративщиков. Новый автор каждую неделю.<br><i>Уже 1 895 человек в теме.</i></p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div data-title="Неделя @Ottarus в @gdunderhood" class="likely likely-big">
              <div class="twitter"></div>
              <div class="facebook"></div>
              <div class="vkontakte"></div>
            </div>
            <hr>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <article>
            <div class="title">
              <div style="background-image: url(/images/Ottarus-image.jpg);" class="img-circle author-image"></div>
              <h1>Ottarus <small><small><a href="https://twitter.com/Ottarus"><span class="glyphicon glyphicon-new-window"></span></a></small></small></h1>
              <p><i>13 февраля 2017</i>, <span class="glyphicon glyphicon-map-marker"></span> Москва, Россия
              </p>
            </div>
            <h2 id="poniediel'nik"><a href="#poniediel'nik">#</a> Понедельник<small> 14 твитов</small>
            </h2>
            <div class="tweet">
              <p>Привет! Меня зовут Григорий Чопоров (<a href="https://twitter.com/Ottarus" title="Gregory Choporov">@Ottarus</a>), я работаю продюсером и products lead'ом (не знаю, как лучше по-русски) в компании 2RealLife.
              </p><a href="https://twitter.com/gdunderhood/status/831062983283445762" class="tweet__time">8:50</a>
            </div>
            <div class="tweet">
              <p>Постараемся на этой неделе выдержать тему эвентов (кто-то пишет &quot;ивентов&quot;, кому как больше нравится) и акций в f2p-играх.
              </p><a href="https://twitter.com/gdunderhood/status/831063429167403008" class="tweet__time">8:52</a>
            </div>
            <div class="tweet">
              <p>И пока в одном из моих продуктов стартует эвент в честь Дня Всех Влюбленных, опрос: &quot;Как часто вы запускаете эвенты в своих играх?&quot;.
              </p><a href="https://twitter.com/gdunderhood/status/831064424429535233" class="tweet__time">8:56</a>
            </div>
            <div class="tweet">
              <p>Наверняка многие уже пообедали, поэтому на сытый желудок попишем немного теории. Для достижения каких целей стоит использовать эвенты?
              </p><a href="https://twitter.com/gdunderhood/status/831085852696649728" class="tweet__time">10:21</a>
            </div>
            <div class="tweet">
              <p>Итак, поехали, самая очевидная (и привлекательная) цель - значительно поднять доходность проекта на некоторое время. Это номер один.
              </p><a href="https://twitter.com/gdunderhood/status/831086436392775681" class="tweet__time">10:23</a>
            </div>
            <div class="tweet">
              <p>Номер два в моем списке - тестирование новых игровых механик. Ситуация в Overwatch с Китайским новым годом - отличный тому пример.
              </p><a href="https://twitter.com/gdunderhood/status/831087355532541953" class="tweet__time">10:27</a>
            </div>
            <div class="tweet">
              <p>Периодические эвенты - хороший способ сделать потребление вашей игры &quot;бесконечным&quot;. Например, сезоны в куче компетитив игр.
              </p><a href="https://twitter.com/gdunderhood/status/831088148063059969" class="tweet__time">10:30</a>
            </div>
            <div class="tweet">
              <p>Я хотел написать пунктом четыре - исследование и ребаланс экономики, но ты меня опередил. :) <a href="https://twitter.com/retropcan" title="Svyatoslav Torick">@retropcan</a>
              </p><a href="https://twitter.com/gdunderhood/status/831088381685805056" class="tweet__time">10:31</a>
            </div>
            <div class="tweet">
              <p>Кстати, минутка саморекламы - на Манжетах ГД скоро выйдет статья о том, как использовать эвенты для правки цен. :)
              </p><a href="https://twitter.com/gdunderhood/status/831090447963586561" class="tweet__time">10:39</a>
            </div>
            <div class="tweet">
              <p>Настало время занимательных историй.<br />
Все эвенты можно в целом разделить на два типа: эвенты на вывод валюты из экономики и эвенты на ввод.
              </p><a href="https://twitter.com/gdunderhood/status/831115079122825217" class="tweet__time">12:17</a>
            </div>
            <div class="tweet">
              <p>Обычно эвенты второго типа генерируют значительно больше денег, но угрожают &quot;засолкой&quot; валюты у игроков, и накоплением остатков (что плохо).
              </p><a href="https://twitter.com/gdunderhood/status/831115272199221248" class="tweet__time">12:18</a>
            </div>
            <div class="tweet">
              <p>И однажды мы решили, почему бы не сделать эвент на ввод, в котором бонусная вводимая валюта была бы временной. И изымалась в конце эвента.
              </p><a href="https://twitter.com/gdunderhood/status/831115569453789188" class="tweet__time">12:19</a>
            </div>
            <div class="tweet">
              <p>В конечном итоге эффект (в доходе) от эвента был чуть меньшим (отвалились любители &quot;засолить&quot; дешевую валюту), но все равно очень хорошим.
              </p><a href="https://twitter.com/gdunderhood/status/831115822441574400" class="tweet__time">12:20</a>
            </div>
            <div class="tweet">
              <p>Немного предвечернего &quot;чтива&quot; (на самом деле нет), если кто пропустил подкаст про акции у Галенкина.<br />
<a href="https://t.co/M1y7ZqYT2F" title="https://goo.gl/6oFz6l">goo.gl/6oFz6l</a>
              </p><a href="https://twitter.com/gdunderhood/status/831137359722840065" class="tweet__time">13:46</a>
            </div>
            <h2 id="vtornik"><a href="#vtornik">#</a> Вторник<small> 9 твитов</small>
            </h2>
            <div class="tweet">
              <p>Доброго дня всем, продолжаем наш рассказ про эвенты и акции. :) День у меня сегодня загруженный, поэтому предлагаю обсудить такой вопрос.
              </p><a href="https://twitter.com/gdunderhood/status/831441408011677696" class="tweet__time">9:54</a>
            </div>
            <div class="tweet">
              <p>Какие конкурентные механики вы использовали для продажи контента? Допустим у нас есть только 100 единиц товара, который нам надо продать.
              </p><a href="https://twitter.com/gdunderhood/status/831441749876813825" class="tweet__time">9:55</a>
            </div>
            <div class="tweet">
              <p>В первую очередь, мы успешно используем в эвентах рейтинги для продажи контента. Основной профит - цену на товар устанавливают сами игроки.
              </p><a href="https://twitter.com/gdunderhood/status/831448989627187201" class="tweet__time">10:24</a>
            </div>
            <div class="tweet">
              <p>Второй очевидный способ - открытые и закрытые аукционы. Интересный вариант - использовать голландский аукцион.<br />
<a href="https://t.co/V9SyzYg7ZX" title="https://goo.gl/VaME00">goo.gl/VaME00</a>.
              </p><a href="https://twitter.com/gdunderhood/status/831458662631800832" class="tweet__time">11:02</a>
            </div>
            <div class="tweet">
              <p>И еще об аукционах. В нашей практике самыми эффективными оказались закрытые аукционы, в которых выигрывают лот сразу несколько первых мест.
              </p><a href="https://twitter.com/gdunderhood/status/831492208230531072" class="tweet__time">13:16</a>
            </div>
            <div class="tweet">
              <p>При этом мы показывает игрокам максимально установленную в данный момент цену (эффективно работает именно с несколькими победными местами).
              </p><a href="https://twitter.com/gdunderhood/status/831492524439195649" class="tweet__time">13:17</a>
            </div>
            <div class="tweet">
              <p>Еще один метод - ввести внутри эвента квази-валюту, которую выдавать игрокам в конкурентном гейм-плее, а уже товары эвента продавать на нее.
              </p><a href="https://twitter.com/gdunderhood/status/831494776046415872" class="tweet__time">13:26</a>
            </div>
            <div class="tweet">
              <p>И под конец вечера предвечернее чтиво (на этот раз да): большой текст от devtodev &quot;Как анализировать акции в играх&quot;.<br />
<a href="https://t.co/4u9lIF4Azm" title="https://goo.gl/2IGZ1l">goo.gl/2IGZ1l</a>
              </p><a href="https://twitter.com/gdunderhood/status/831507284136230912" class="tweet__time">14:15</a>
            </div>
            <div class="tweet tweet--is-quoted">
              <blockquote><a href="https://twitter.com/gdunderhood" title="Гейм-дизайнер">@gdunderhood</a> <a href="https://twitter.com/devtodev" title="Devendra Rajput">@devtodev</a> о, это ж я написал)
                <footer><a href="https://twitter.com/iamvasabi">@iamvasabi</a></footer>
              </blockquote>
              <p>Несем в массы. :) <a href="https://t.co/zUVEdWrTuc" title="https://twitter.com/iamvasabi/status/831544544789458944">twitter.com/iamvasabi/stat…</a>
              </p><a href="https://twitter.com/gdunderhood/status/831569041135398912" class="tweet__time">18:21</a>
            </div>
            <h2 id="srieda"><a href="#srieda">#</a> Среда<small> 11 твитов</small>
            </h2>
            <div class="tweet">
              <p>Продолжая вчерашнюю тему про конкурентные продажи контента в эвентах, покажу два графика.
              </p><a href="https://twitter.com/gdunderhood/status/831790246438264834" class="tweet__time">9:00</a>
            </div>
            <div class="tweet">
              <p>График 1. Доход эвента с фиксированной продажей контента всем игрокам. Как видно, в начале эвента активная аудитори… <a href="https://t.co/BoHgjbS5lf" title="https://twitter.com/i/web/status/831790673858875393">twitter.com/i/web/status/8…</a>
              </p><a href="https://twitter.com/gdunderhood/status/831790673858875393" class="tweet__time">9:02</a>
            </div>
            <div class="tweet">
              <p>График 2. Доход эвента с конкурентной продажей контента. В конце эвента видна борьба между активной аудиторией за к… <a href="https://t.co/BQWFOI58FU" title="https://twitter.com/i/web/status/831790939505094656">twitter.com/i/web/status/8…</a>
              </p><a href="https://twitter.com/gdunderhood/status/831790939505094656" class="tweet__time">9:03</a>
            </div>
            <div class="tweet">
              <p>Ну и простой вопрос - какой эвент был прибыльнее? :)
              </p><a href="https://twitter.com/gdunderhood/status/831791242992312323" class="tweet__time">9:04</a>
            </div>
            <div class="tweet tweet--is-quoted">
              <blockquote><a href="https://twitter.com/gdunderhood" title="Гейм-дизайнер">@gdunderhood</a> ось values не подписана, вдруг в февральском ивенте первый пик ниже, чем в апрельском :D
                <footer><a href="https://twitter.com/i">@i</a></footer>
              </blockquote>
              <p>Подписал бы ось Y, да нельзя. :)<br />
Но по факту пик первого дня в февральском и пик последнего дня в апрельском приме… <a href="https://t.co/tMWaensUqq" title="https://twitter.com/i/web/status/831796981156683777">twitter.com/i/web/status/8…</a>
              </p><a href="https://twitter.com/gdunderhood/status/831796981156683777" class="tweet__time">9:27</a>
            </div>
            <div class="tweet tweet--is-quoted">
              <blockquote><a href="https://twitter.com/gdunderhood" title="Гейм-дизайнер">@gdunderhood</a> кстати, насчет конкурентности - контента не хватает на всех китов? Выходит, кто-то остается расстроенным и обделенным?
                <footer><a href="https://twitter.com/MuchGamesWow">@MuchGamesWow</a></footer>
              </blockquote>
              <p>Тут скорее &quot;контента не хватает&quot; на всех, киты обычно побеждают в конкуренции. :) <a href="https://t.co/OSV4DPhZxQ" title="https://twitter.com/MuchGamesWow/status/831802076451717122">twitter.com/MuchGamesWow/s…</a>
              </p><a href="https://twitter.com/gdunderhood/status/831813104916955138" class="tweet__time">10:31</a>
            </div>
            <div class="tweet">
              <p>Продолжу, что хорошим тоном, конечно, делать так, чтобы потраченные средства в конкурентных платежах конвертились во что-то полезное.
              </p><a href="https://twitter.com/gdunderhood/status/831813287981486080" class="tweet__time">10:31</a>
            </div>
            <div class="tweet">
              <p>Сегодня получается не продуктивный день для underhood'а, завтра постараюсь написать про общую структуру эвентов, которую мы используем.
              </p><a href="https://twitter.com/gdunderhood/status/831851986530291712" class="tweet__time">13:05</a>
            </div>
            <div class="tweet">
              <p>Пока же традиционно порекомендую &quot;напочитать&quot;. В свое время мне очень понравилась книга Дэна Ариэли &quot;Предсказуемая иррациональность&quot;.
              </p><a href="https://twitter.com/gdunderhood/status/831852282367049728" class="tweet__time">13:06</a>
            </div>
            <div class="tweet">
              <p>Саму книгу в электронном варианте я сходу не нашел, но вот ссылка на осмысление книги от Олега Якубенко.<br />
<a href="https://t.co/IPYSgAgCxv" title="https://goo.gl/stTUUf">goo.gl/stTUUf</a>
              </p><a href="https://twitter.com/gdunderhood/status/831852791329091584" class="tweet__time">13:08</a>
            </div>
            <div class="tweet">
              <p>Ну и немного похвастаюсь, для меня этот день более чем продуктивен. :) <a href="https://t.co/nEUpfk7dyD">pic.twitter.com/nEUpfk7dyD</a><img src="https://pbs.twimg.com/media/C4tV0paW8AYv8F2.jpg" class="img-responsive">
              </p><a href="https://twitter.com/gdunderhood/status/831852928235347968" class="tweet__time">13:09</a>
            </div>
            <h2 id="chietviergh"><a href="#chietviergh">#</a> Четверг<small> 5 твитов</small>
            </h2>
            <div class="tweet">
              <p>Сегодня совсем не было времени вести андерхуд, добрался только сейчас, поэтому к вечеру просто несколько занимательных фактов из практики.
              </p><a href="https://twitter.com/gdunderhood/status/832298696205332482" class="tweet__time">18:40</a>
            </div>
            <div class="tweet">
              <p>Самый забавный метод монетизации эвента в моей практике: мы платно предложили игрокам продлить этот самый эвент. В итоге эвент шел 42 дня.
              </p><a href="https://twitter.com/gdunderhood/status/832299193008021504" class="tweet__time">18:42</a>
            </div>
            <div class="tweet">
              <p>Один из самых удачных запусков был параллельный запуск двух не связанных тематически эвентов. В итоге получилась отличная синергия.
              </p><a href="https://twitter.com/gdunderhood/status/832299953020076032" class="tweet__time">18:45</a>
            </div>
            <div class="tweet">
              <p>Самая эффективная скидка - 70%. Проверено более чем сотней акций на одном из наших проектов.
              </p><a href="https://twitter.com/gdunderhood/status/832300170515714049" class="tweet__time">18:46</a>
            </div>
            <div class="tweet">
              <p>Самый гарантированный, на мой взгляд, способ сделать так, чтобы эвент принес плановый доход - использовать в нем эксклюзивную квази-валюту.
              </p><a href="https://twitter.com/gdunderhood/status/832302595289055234" class="tweet__time">18:56</a>
            </div>
            <h2 id="piatnitsa"><a href="#piatnitsa">#</a> Пятница<small> 14 твитов</small>
            </h2>
            <div class="tweet">
              <p>Судя по реакции, самыми интересными оказались замечательные истории из практики. :) Поэтому с утра немного продолжим.
              </p><a href="https://twitter.com/gdunderhood/status/832449977423110144" class="tweet__time">4:41</a>
            </div>
            <div class="tweet">
              <p>Самый негативный опыт у нас был при запуске эвента с конкурентным боевым гейм-плеем, в котором игрока принуждали участвовать.
              </p><a href="https://twitter.com/gdunderhood/status/832450392998965249" class="tweet__time">4:43</a>
            </div>
            <div class="tweet">
              <p>Нельзя было отказаться от участия в эвенте; в итоге ДАУ просел почти в 2 раза, и эвент пришлось заканчивать раньше срока.
              </p><a href="https://twitter.com/gdunderhood/status/832450641662443520" class="tweet__time">4:44</a>
            </div>
            <div class="tweet">
              <p>Еще одним интересным экспериментом был эвент, в котором мы не объявляли награду  (в конце эвента игрокам была обещана какая-то награда).
              </p><a href="https://twitter.com/gdunderhood/status/832451799508406277" class="tweet__time">4:49</a>
            </div>
            <div class="tweet">
              <p>Была хорошая реакция; однако здесь есть большая опасность не удовлетворить массу это наградой, тогда следующая такая попытка провалится.
              </p><a href="https://twitter.com/gdunderhood/status/832452007529062404" class="tweet__time">4:49</a>
            </div>
            <div class="tweet">
              <p>Если вы переводите проект на частые эвенты с уникальными наградами за них - неплохой вариант делать награды временными, но на большой срок.
              </p><a href="https://twitter.com/gdunderhood/status/832453026174509057" class="tweet__time">4:54</a>
            </div>
            <div class="tweet">
              <p>По нашему опыту реакция у аудитории на вечную награду и награду, сроком на 1 год практически не отличается.
              </p><a href="https://twitter.com/gdunderhood/status/832453252251734021" class="tweet__time">4:54</a>
            </div>
            <div class="tweet">
              <p>Продолжим рассказывать интересные истории. :)
              </p><a href="https://twitter.com/gdunderhood/status/832676092141899776" class="tweet__time">19:40</a>
            </div>
            <div class="tweet">
              <p>Самая печальная история в моей практике связана с попыткой раздать примерно 500 реальных призов игрокам в разных точках России.
              </p><a href="https://twitter.com/gdunderhood/status/832676328872620032" class="tweet__time">19:41</a>
            </div>
            <div class="tweet">
              <p>Никогда так не делайте. :) В итоге мы пересылали призы &quot;Почтой России&quot; трижды, и все равно далеко не все их получили.
              </p><a href="https://twitter.com/gdunderhood/status/832676623421837312" class="tweet__time">19:42</a>
            </div>
            <div class="tweet">
              <p>Очень хорошо в наших проекта работают эвенты, в которых игроки разделены на пары/тройки/команды/.
              </p><a href="https://twitter.com/gdunderhood/status/832677112381263873" class="tweet__time">19:44</a>
            </div>
            <div class="tweet">
              <p>В последнем эвенте, посвященном 8 марта, мы дали женщинам в проекте собрать собственные гаремы из мужчин. И устроили соревнование гаремов.
              </p><a href="https://twitter.com/gdunderhood/status/832677898536394754" class="tweet__time">19:47</a>
            </div>
            <div class="tweet">
              <p>Один из лучших командных эвентов в нашей практике. :)
              </p><a href="https://twitter.com/gdunderhood/status/832677977066332163" class="tweet__time">19:47</a>
            </div>
            <div class="tweet">
              <p>С точки зрения монетизации в командных эвентах очень хорошо работает схема, в которой один участник команды может заплатить за всю команду.
              </p><a href="https://twitter.com/gdunderhood/status/832678224396120064" class="tweet__time">19:48</a>
            </div>
            <h2 id="subbota"><a href="#subbota">#</a> Суббота<small> 10 твитов</small>
            </h2>
            <div class="tweet tweet--is-quoted">
              <blockquote><a href="https://twitter.com/gdunderhood" title="Гейм-дизайнер">@gdunderhood</a> а если еще и в Украину, технику...
                <footer><a href="https://twitter.com/i">@i</a></footer>
              </blockquote>
              <p>Мы отправляли сувенирные кинжалы, в том числе и в Украину, да. Это боль. В целом все, что дальше Москвы и МО - боль… <a href="https://t.co/JIFplnaAhL" title="https://twitter.com/i/web/status/832874187417067521">twitter.com/i/web/status/8…</a>
              </p><a href="https://twitter.com/gdunderhood/status/832874187417067521" class="tweet__time">8:47</a>
            </div>
            <div class="tweet tweet--is-quoted">
              <blockquote><a href="https://twitter.com/gdunderhood" title="Гейм-дизайнер">@gdunderhood</a> а если другими доставщиками пользоваться, может, могло быть лучше? И не сильно дороже, учитывая однократную отправку
                <footer><a href="https://twitter.com/i">@i</a></footer>
              </blockquote>
              <p>Мы считали, у нас выходило сильно дорого с учетом еще производства самих сувениров (делали в Китае). Не выгодно пол… <a href="https://t.co/ghh1WZfCai" title="https://twitter.com/i/web/status/832874511582294017">twitter.com/i/web/status/8…</a>
              </p><a href="https://twitter.com/gdunderhood/status/832874511582294017" class="tweet__time">8:48</a>
            </div>
            <div class="tweet tweet--is-quoted">
              <blockquote><a href="https://twitter.com/gdunderhood" title="Гейм-дизайнер">@gdunderhood</a> вот, кстати, есть идея отправить физические штуки игрокам. Как лучше и удобнее будет это реализовать?
                <footer><a href="https://twitter.com/i">@i</a></footer>
              </blockquote>
              <p>Если &quot;Почтой России&quot; сто процентов нанимать кого-то, кто возьмем на себя (упаковку, отправку, трекинг), если призов… <a href="https://t.co/CEQekeK0Dt" title="https://twitter.com/i/web/status/832876239300001792">twitter.com/i/web/status/8…</a>
              </p><a href="https://twitter.com/gdunderhood/status/832876239300001792" class="tweet__time">8:55</a>
            </div>
            <div class="tweet">
              <p>Говорят, что на выходных твиттер никто не читает, но все же расскажу в субботу еще один интересный случай.
              </p><a href="https://twitter.com/gdunderhood/status/832933902494875648" class="tweet__time">12:44</a>
            </div>
            <div class="tweet">
              <p>Делали мы эвент со свитком воскрешения. Игрок мог отправить свиток воскрешения как известному ему игроку (вписать ник), так и случайному.
              </p><a href="https://twitter.com/gdunderhood/status/832934839921819648" class="tweet__time">12:48</a>
            </div>
            <div class="tweet">
              <p>Текст письма был обязательным для заполнения и заполнялся воскрешаемым игроком.
              </p><a href="https://twitter.com/gdunderhood/status/832935667227361280" class="tweet__time">12:51</a>
            </div>
            <div class="tweet">
              <p>Это было очень правильным решением, конверсии по воскрешениям (даже с отсевом мультов) были просто отличными.
              </p><a href="https://twitter.com/gdunderhood/status/832935894579560448" class="tweet__time">12:52</a>
            </div>
            <div class="tweet">
              <p>За отправку воскрешения игрок платил некую сумму, а награды получал как за сам факт отправки, так и за факт возвращения воскрешаемого.
              </p><a href="https://twitter.com/gdunderhood/status/832936448638713860" class="tweet__time">12:54</a>
            </div>
            <div class="tweet">
              <p>Завтра у меня не будет доступа к твиттеру, поэтому завершу эту неделю уже сегодня. И по традиции - фото моего рабоч… <a href="https://t.co/0x9Rd9tWLQ" title="https://twitter.com/i/web/status/832973250032521216">twitter.com/i/web/status/8…</a>
              </p><a href="https://twitter.com/gdunderhood/status/832973250032521216" class="tweet__time">15:21</a>
            </div>
            <div class="tweet tweet--is-quoted">
              <blockquote><a href="https://twitter.com/gdunderhood" title="Гейм-дизайнер">@gdunderhood</a> очень не игровое, не веселое место ))
                <footer><a href="https://twitter.com/D0NM">@D0NM</a></footer>
              </blockquote>
              <p>Ну так я за ним и не играю. :) <a href="https://t.co/aPNumhpix7" title="https://twitter.com/D0NM/status/832979751497248768">twitter.com/D0NM/status/83…</a>
              </p><a href="https://twitter.com/gdunderhood/status/832983141048524800" class="tweet__time">16:00</a>
            </div>
            <h2 id="links"><a href="#links">#</a> Ссылки
            </h2>
            <h3>other</h3>
            <ul class="list--links">
              <li><a href="https://goo.gl/6oFz6l">https://goo.gl/6oFz6l</a></li>
              <li><a href="https://goo.gl/VaME00">https://goo.gl/VaME00</a></li>
              <li><a href="https://goo.gl/2IGZ1l">https://goo.gl/2IGZ1l</a></li>
              <li><a href="https://goo.gl/stTUUf">https://goo.gl/stTUUf</a></li>
            </ul>
          </article>
        </div>
        <div class="col-md-8 col-md-offset-2">
          <hr>
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-6 text-left">
                <div class="h3 author-prev-next">← 
                  <div style="background-image: url(/images/MediocreHenrik-image.jpg);" class="img-circle author-image author-image--small"></div> <a href="/MediocreHenrik">@MediocreHenrik</a>
                </div>
              </div>
              <div class="col-xs-6 text-right">
                <div class="h3 author-prev-next"><a href="/meenauh_2">@meenauh_2</a> 
                  <div style="background-image: url(/images/meenauh_2-image.jpg);" class="img-circle author-image author-image--small"></div> →
                </div>
              </div>
            </div>
          </div>
          <hr>
        </div>
      </div>
    </div><br>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 text-center">
          <div data-title="Неделя @Ottarus в @gdunderhood" class="likely likely-big">
            <div class="twitter"></div>
            <div class="facebook"></div>
            <div class="vkontakte"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row footer text-center">
        <div class="col-md-12">
          <hr>
          <p><a href="https://twitter.com/iamstarkov">@iamstarkov</a> c любовью разработал<br><a href="https://twitter.com/GDcuffs">@GDcuffs</a> бережно курирует авторов
          </p>
          <nav><a href="https://twitter.com/gdunderhood" class="btn btn-success btn-menu"><b>Подписаться</b></a><a href="/stats/">Статистика</a> • <a href="/about/">О проекте</a> • <a href="/authoring/">Стать автором</a> • <a href="/rss.xml">RSS</a> • <a href="https://github.com/meenauh/gdunderhood">GitHub</a> • <a href="https://google.com/?q=site:http://gdunderhood.ru/+что-нибудь">Поиск</a> • <a href="https://github.com/iamstarkov/awesome-collective-twitters">Похожие проекты</a>
          </nav><br>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '568823b84b2ffa534600335e,56742cb6c88d9046da0016f5');
        t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
        t.src = 'https://track.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-81436551-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script type="text/javascript">
      (function (d, w, c) { (w[c] = w[c] || []).push(function() { try {
        w.yaCounter38731875 = new Ya.Metrika({
          id:38731875,
          clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true });
        } catch(e) { } });
        var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js";
        if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
    </script>
    <script src="/app.js"></script>
  </body>
</html>